const strings = {
    shop: "Магазин",
    main: "Главная",
    in_a_basket: "В корзине",
    empty: "пусто",
    product: "товар",
    the_product: "товара",
    products: "товаров",
    basket: "Корзина",
    total: "Итого",
    go_over: "Перейти",
    add: "Добавить",
    delete: "Удалить",
    close: "Закрыть",
    country_of_origin: "Страна производитель",
    category: "Категория",
    year_of_release: "Год выпуска",
    price: "Цена",
};export default strings;